### 1. Importing Lib

In [7]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### 2.Importing Dataset

In [4]:
pd.read_csv('social_media_effect.csv')

    ï»¿Youtube  Facebook  Twitter  Instagram
0            7         5        5          4
1            6         1        4          1
2            9         8       10          7
3            7         3        4          1
4            8         6        1         10
..         ...       ...      ...        ...
59           8         8        9          3
60           9         9        5          1
61           8         5        5          1
62           8         7        7          7
63           8         8        1          9

[64 rows x 4 columns]

In [23]:
df1 = pd.read_csv('social_media_effect.csv')

In [5]:
df = pd.read_csv('social_media_effect.csv')

2.1 Checking size of datas

In [9]:
df.shape

(64, 4)

2.2 Checking Null values

In [12]:
df.isnull().any()

ï»¿Youtube    False
Facebook      False
Twitter       False
Instagram     False
dtype: bool

2.3 Encoding quantitative variables into Categorical Variables

In [14]:
llist = list()

for value in df['ï»¿Youtube']:
    if value < 3:
        x = 'Very Negative'
        llist.append(x)
        
    elif value >= 3 and value <5:
        x = 'Negative'
        llist.append(x)
        
    elif value >= 5 and value <7:
        x = 'Neutral'
        llist.append(x)
        
    else:
        x = 'Positive'
        llist.append(x)
        
df['ï»¿Youtube'] = llist

Similar For Facebook Data

In [17]:
llist2 = list()

for value in df['Facebook']:
    if value < 3:
        x = 'Very Negative'
        llist2.append(x)
        
    elif value >= 3 and value <5:
        x = 'Negative'
        llist2.append(x)
        
    elif value >= 5 and value <7:
        x = 'Neutral'
        llist2.append(x)
        
    else:
        x = 'Positive'
        llist2.append(x)
        
df['Facebook'] = llist2

Also for twitter

In [19]:
llist3 = list()

for value in df['Twitter']:
    if value < 3:
        x = 'Very Negative'
        llist3.append(x)
        
    elif value >= 3 and value <5:
        x = 'Negative'
        llist3.append(x)
        
    elif value >= 5 and value <7:
        x = 'Neutral'
        llist3.append(x)
        
    else:
        x = 'Positive'
        llist3.append(x)
        
df['Twitter'] = llist3

Also for instagram data

In [21]:
llist4 = list()

for value in df['Instagram']:
    if value < 3:
        x = 'Very Negative'
        llist4.append(x)
        
    elif value >= 3 and value <5:
        x = 'Negative'
        llist4.append(x)
        
    elif value >= 5 and value <7:
        x = 'Neutral'
        llist4.append(x)
        
    else:
        x = 'Positive'
        llist4.append(x)
        
df['Instagram'] = llist4

In [22]:
df

   ï»¿Youtube       Facebook        Twitter      Instagram
0    Positive        Neutral        Neutral       Negative
1     Neutral  Very Negative       Negative  Very Negative
2    Positive       Positive       Positive       Positive
3    Positive       Negative       Negative  Very Negative
4    Positive        Neutral  Very Negative       Positive
..        ...            ...            ...            ...
59   Positive       Positive       Positive       Negative
60   Positive       Positive        Neutral  Very Negative
61   Positive        Neutral        Neutral  Very Negative
62   Positive       Positive       Positive       Positive
63   Positive       Positive  Very Negative       Positive

[64 rows x 4 columns]

In [24]:
df1

    ï»¿Youtube  Facebook  Twitter  Instagram
0            7         5        5          4
1            6         1        4          1
2            9         8       10          7
3            7         3        4          1
4            8         6        1         10
..         ...       ...      ...        ...
59           8         8        9          3
60           9         9        5          1
61           8         5        5          1
62           8         7        7          7
63           8         8        1          9

[64 rows x 4 columns]